<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            height: 250px;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        h1{
            margin: 10px;
        }
        a{
            padding: 2px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aqua;
            width: 100px
            
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box1 img{
            height: 400px;
            width: 400px;
            margin: 10px;

        }
        #box1{
            width: 50%;
            margin: 10px;
            
        }
        #box2{
            width: 50%;
            margin: 10px;
        }
        #box2 img{
            height: 400px;
            width: 400px;
            margin: 10px;
        }
        .navigation{
            display: flex;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header class="container">
    <h1>SW lab Assignment 3</h1>
        <nav class="navigation">
        <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQQ2GdYHz77_k7onWLsbwO-4ZbJe_6YL1gnv8IS9dR5yIzPhM1SoPb5m_Bqh6t7UAU-pCVdkX_4kQcO/pubchart?oid=1844962367&amp;format=interactive">pie chart</a>
        <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQQ2GdYHz77_k7onWLsbwO-4ZbJe_6YL1gnv8IS9dR5yIzPhM1SoPb5m_Bqh6t7UAU-pCVdkX_4kQcO/pubchart?oid=1450329299&amp;format=interactive">column chart</a>
        </nav>
    </header>
    <div class="box">
        <div id="box1">
            <img src="field-6574455_1280.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, eaque. Ullam, minima dolorum ipsa enim maxime illo itaque nesciunt quas consequatur tempore eos repellendus accusantium distinctio laudantium adipisci aliquid unde.</p>
        </div>
        <div id="box2">
            <img src="field-6574455_1280.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam ipsam sapiente deleniti at minima nam aperiam, eveniet architecto placeat quas error, amet, repellat pariatur blanditiis iste? Fugiat laborum corporis numquam ipsa. Architecto aut perferendis, porro voluptates neque nihil excepturi deserunt saepe ex, magnam placeat fugiat eaque explicabo voluptatum maiores ipsam.</p>
        </div>
    </div>
</body>
</html>
